<!--Author: 	Carlton Louie, Kianny Calvo, Brenda Coutino
  Class:		CSC 337
	File:		home_client.html
	Assignment:	Final Project
	This file is the HTML for the home page for a client.
	-->

<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<title></title>
	<link rel = "stylesheet" 
		type = "text/css" 
		href = "./style.css">
</head>

<body>
	<div id = "header">
	<h1>Service Desk</h1>
	</div>
	
	<div id = "leftBar">
	<h2>Your Tickets</h2>
	<h3>Ticket Num.</h3>
	<h3>Description</h3>
	<h3>Status</h3>
	</div>
	
	<div id = "rightBar">
	<h2>Create A Ticket</h2>
	<form>
      <label for="name">Name</label>
      <input type="text" id="name" name="name"><br><br>
      <label for="email">Email</label>
      <input type="email" id="email" name="email"><br><br>
			<label>Ticket Type</label>
			<input type="radio" name="help" id="help">Help Request
			<input type="radio" name="purchase" id="purchase">Purchase Request
			<input type="radio" name="website" id="website">Website Request<br>
			<label>1</label>
			<input type="range" min="1 max="5" value="1" id="priority">
			<label>5</label><br>
      <label for="title">Title</label>
      <input type="text" id="title" name="title"><br><br>
      <label for="desc">Description</label>
      <input type="text" id="desc" name="desc"><br><br>
      <input type="submit" value="Submit">
    </form>
	</div>
	<script src = "./client.js"></script>
</body>

</html>
